<!DOCTYPE html>
<html lang="en">
<head>
<link rel='stylesheet' type='text/css' href="css/styles.css">
<meta charset="UTF-8">
    <title>Edith Mauro</title>

</head>

<body>
    <div class = "nav"> 
        <a class="active" href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="surprise.html">Surprise</a>
    </div>        


    <h1>Edith 'Edie' Mauro</h1>
    <img src="Images/me.jpeg" alt="Edie" width="25%" height="25%">

    <p>I am currently a Junior at Purdue University double majoring in Web Programming and Data Visualization. I also plan to minor in Organization Leadership. I was borned and raised in Staten Island, NY (the forgotten borough), and plan on working full time in Manhattan after graduation. I recently completed a web programming and graphic design internship at the NYC Comptroller's Office. </p>

    <img class="RoundShadow" src="Images/AXL.jpg" alt="Axl" width="20%" height="20%">
<br>
    <figcaption>This is my dog, Axl.  He loves being fed, laying out in the sun, and absolutely hates thunder.</figcaption>
  
  <br>
  <hr>
  <h2>Contact Information</h2>
  <h3>emauro@purdue.edu</h3>
  <br>
  <hr>
</body>
</html>