<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel='stylesheet' type='text/css' href="css/styles.css">
      <meta charset="UTF-8">
     <title>Schedule</title>
  </head>
  <body>
    <div class = "nav"> 
      <a class="active" href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="surprise.html">Surprise</a>
    </div> 

    <h1>Fall 2018 Schedule</h1>
    
    <table>
      <tr>
        <!--first row-->
        <th>TIMES</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <!--second row-->
        <td>7:30 AM</td>
        <td></td>
        <td rowspan="2">CGT 377<br> 7:30-9:20</td>
        <td></td>
        <td rowspan="2">CGT 377<br> 7:30-9:20</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <!--3-->
        <td>8:30 AM</td>
        <td></td>
        <td rowspan="3">AD 105 <br> 8:30-11:20</td>
        <td rowspan="3">AD 105 <br> 8:30-11:20</td>
        <td></td> <td></td>
      </tr>
      <tr>
        <!--4-->
        <td>9:30 AM</td>
        <td></td>
        <td rowspan="2">CGT 353 <br>9:30-11:20</td>
        <td rowspan="2">CGT 356 <br>9:30-11:20</td>
        <td></td> <td></td>
      </tr>
      <tr>
        <!--5-->
        <td>10:30 AM</td>
        <td></td><td></td> <td></td>
      </tr>
      <tr>
        <!--6-->
        <td>11:30 AM</td>
        <td></td> <td></td> <td></td> <td></td> 
        <td></td> <td></td> <td></td>
      </tr>
      <tr>
        <!--7-->
        <td>12:30 PM</td>
        <td></td> <td></td> <td></td> <td></td>
        <td></td> <td></td> <td></td>
      </tr>
      <tr>
        <!--8-->
        <td>1:30 PM</td>
        <td></td>
        <td></td>
        <td rowspan="2.5">COM 318 <br>1:30-3:00</td>
        <td></td>
        <td rowspan="2.5">COM 318 <br>1:30-3:00</td>
        <td></td> <td></td>
      </tr>
      <tr>
        <!--9-->
        <td>2:30 PM</td>
        <td></td> <td></td> <td></td> <td></td> <td></td>
      </tr>
      <tr>
        <!--10-->
        <td>3:00 PM</td>
        <td></td> <td></td> <td></td> <td></td> <td></td>
        <td></td> <td></td>
      </tr>
    </table>
  </body>
</html>
