<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='stylesheet' type='text/css' href="css/styles.css">
        <meta charset="UTF-8">
    <title>Hot Ones</title>
    </head>
    <body>
    <div id="surprise">
        <div class = "nav"> 
            <a class="active" href="index.html">Home</a>
            <a href="schedule.html">Schedule</a>
            <a href="surprise.html">Surprise</a>
        </div> 

        <h4>1) Background: Gradient</h4>
        <h4>2) h1 Text (Hot Ones): CSS Text Shadow Effect</h4>
        <h1>Hot Ones</h1>

        <h2>"Hot Questions And Even Hotter Wings"</h2>
        <p>Hot Ones is a youtube series on the channel, First We Feast hosted by Sean Evans.  It is an interview show that has the celebrities and Evans eating wings made with a variety of hot sauces.  As the interview progresses, the sauces gradually have a higher scoville unit.</p>
        
        <h4>3) Hot Ones Image: CSS Hover Overlay</h4>
        <div class = "overlay">
        <img class="banner" src="Images/Hot_Ones_by_First_We_Feast_logo.png" alt="Logo Banner">
        <div class = "middle">
            <div class = "text">
                <a href="https://www.youtube.com/playlist?list=PLAzrgbu8gEMIIK3r4Se1dOZWSZzUSadfZ">Youtube Playlist</a>
            </div>
        </div>

        </div>

     
        <h3>The Hot Ones exclusive: the Last Dab Redux hot sauce.</h3>
            
        <p>This hot sauce has a scoville unit level of over 2,000,000, which makes it 'off the charts' spicy.  There have only been a handful of celebrities able to eat this sauce without any milk to soften the heat.</p>
        <h4>4) Hot Sauce Image: CSS Transition on Hover</h4>
        <div class = "LastDab">
            <img src="Images/LastDab.png" alt="Hot Sauce">
        </div>
        <br>
     
        <h3>Hot Ones Interviews</h3>
        <p>Many celebrities and online personalities have been interviewed on this show, making up 123 episodes in total.  My favorite interviews include Tyra Banks, Eric Andre, Key & Peele, and Michael Cera.</p>

        <h4>5) Thumbnail Images: KeyFrame SlideShow Animation</h4>
        <div class="SlideShow">
            <div class="interviews">
                <img src="Images/TyraBanks.jpg" alt="Tyra Banks">
                <img src="Images/EricAndre.jpg" alt="Eric Andre">
                <img src="Images/KeyPeele.jpg" alt="Key & Peele">
                <img src="Images/MichaelCera.jpg" alt="Michael Cera">
            </div>
        </div>

<br>

    </div>
    </body>
</html>